<!doctype html>
<html lang="pl">

<head>
  <title>Stowarzyszenie Szkolnictwo Zawodowe w Bobowej Wczoraj, Dziś i Jutro.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <!-- Miejsce na banner nad nawigacją-->
  <header class="container-fluid">
    <div class="banner">
      <img src="" class="img-fluid" alt="Banner Stowarzyszenia">
    </div>
  </header>

  <!-- Nawigacja na stronie -->
  <nav class="navbar navbar-expand-md navbar-dark p-0 justify-content-center">
    <div class="container-fluid ps-5 ms-5">
      <a class="navbar-brand img-brand mx-0 px-0" href="#">
        <!-- Zdjęcie logo -->
        <img class="img-fluid" src="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-evenly" id="navbarNavAltMarkup">
        <div class="navbar-nav font-size-nav">
          <a class="nav-link active m-0" href="#">Strona główna</a>
          <a class="nav-link m-0" href="#">Aktualności</a>
          <a class="nav-link m-0" href="#">Projekty</a>
          <a class="nav-link m-0" href="#">Galeria</a>
          <a class="nav-link m-0" href="#">Zarząd i Statut</a>
          <a class="nav-link m-0" href="#">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- O nas -->
  <section class="container-fluid py-5">
    <div class="row justify-content-center p-5">
      <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-4">
        <h2 class="display-5 text-center border-bottom border-dark">O nas</h2>
      </div>
      </div>
      <div class="row  justify-content-center p-3">
        <div class="col-md-12 col-lg-8 col-xl-6 d-flex flex-md-row flex-column justify-content-center"  data-aos="zoom-in-right">
         
          <div class="description col" data-aos="zoom-in-left">
           <p class="ms-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, reprehenderit laboriosam itaque non, nulla nam natus beatae aut id voluptatem repellendus alias nisi. Illo ad non repudiandae quibusdam voluptates magnam.</p>
          </div>
          <div class="zdj d-flex justify-content-center col">
            <img src="./unnamed.png" alt="..." class="img-fluid rounded">
          </div>
        </div>
      </div>

      <div class="row  justify-content-center p-3">
        <div class="col-md-12 col-lg-8 col-xl-6  d-flex flex-md-row flex-column-reverse justify-content-center"  data-aos="zoom-in-right">
          <div class="zdj d-flex justify-content-center col">
            <img src="./unnamed.png" alt="..." class="img-fluid rounded">
          </div>
          <div class="description col" data-aos="zoom-in-left">
           <p class="ms-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, reprehenderit laboriosam itaque non, nulla nam natus beatae aut id voluptatem repellendus alias nisi. Illo ad non repudiandae quibusdam voluptates magnam.</p>
          </div>
        </div>
      </div>
    

  </section>
  <!-- Aktualności  -->
  <section  class="container-fluid aktu-bg pt-5 ">
    <div class="row  p-2 justify-content-center  " data-aos="zoom-in">
      <div class="col-lg-2  col-md-4 col-sm-6 col-6 border-bottom-1 border-dark">
        <h2 class="display-5 text-center border-bottom border-dark">Aktualności</h2>
      </div>
    </div>
      <div class="row mx-5 px-0 my-4 justify-content-center" data-aos="fade-right">
        <div class="col-md-3 mx-2 px-0 py-3">
          <div class="card border-secondary border-1">
            <img src="..." class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer border-secondary border-1 d-flex justify-content-between">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-secondary"> Więcej </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mx-5 px-0 py-3">
          <div class="card border-secondary border-1">
            <img src="..." class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer border-secondary border-1 d-flex justify-content-between">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-secondary"> Więcej </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mx-2 px-0 py-3">
          <div class="card border-secondary border-1">
            <img src="..." class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer border-secondary border-1 d-flex justify-content-between">
              <small class="text-muted">Last updated 3 mins ago</small>
              <a href="#" class="btn btn-secondary"> Więcej </a>
            </div>
          </div>
        </div>

      </div>
  </section>

  
<!-- Stopka strony -->
  <footer class="container-fluid p-3 ">
    <h6 class="text-muted lead">Wykonanie : </h6>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>